---
# Default region for deploying Custom Control Tower: Code Pipeline, Step functions, Lambda, SSM parameters, and StackSets
region: us-west-2
version: 2021-03-15

resources:
#FIS Service Catalog Portfolio/Product/Share
  - name: ServiceCatalog
    resource_file: templates/sc-pf-pr-share.yml
    parameter_file: parameters/sc-pf-pr-share.json
    deploy_method: stack_set
    deployment_targets:
        #Account ID of Shared-Services hub
        accounts:
        - <AccountID> #Shared-Services
    regions:
      - us-west-2